plugins {
    id 'application'
}

ext {
    slf4jVersion = '1.7.25'
    jerseyVersion = '2.28'
}

mainClassName = 'valutaKalk.restserver.ValutaGrizzlyApp'

dependencies {
    implementation project(':fxui')
    implementation project(':restapi')

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-simple:$slf4jVersion"

    compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    compile "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.glassfish.jersey.test-framework:jersey-test-framework-util:$jerseyVersion"

    // See https://jersey.github.io/documentation/latest/deployment.html#deployment.http for various server options
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jerseyVersion"
    testImplementation "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jerseyVersion"

    testRuntime 'javax.activation:activation:1.1.1'
    testRuntime 'javax.xml.bind:jaxb-api:2.3.0'
    testRuntime 'com.sun.xml.bind:jaxb-core:2.3.0'
    testRuntime 'com.sun.xml.bind:jaxb-impl:2.3.0'
}

test {
    testLogging {
        showStandardStreams = true
    }
}
