# currency-converter

./: README.md  build.gradle  readme.md  settings.gradle
core/: README.md  build.gradle  valuta.txt
core/src/main/java/: Valuta.java
core/src/main/java/valutaKalk/: App.java  AppIO.java  ValutaObjectLoader.java
core/src/main/java/valutaKalk/core/: AppIO.java  AppIOInterface.java  JSON.java  Valuta.java  ValutaObjectLoader.java
core/src/main/resources/: valutaer.json
core/src/test/java/valutaKalk/core/: JSONTest.java  ValutaTest.java
fxui/: build.gradle  settings.gradle  valuta.json  valuta.txt
fxui/src/main/java/valutaKalk/: AppIOInterface.java  ValutakalkulatorController.java
fxui/src/main/java/valutaKalk/fxui/: App.java  AppIO.java  AppIOInterface.java  Valuta.java  ValutaObjectLoader.java  Valutakalkulator.java  ValutakalkulatorController.java
fxui/src/main/resources/valutaKalk/fxui/: App.fxml  valutalist.json
fxui/src/test/java/valutaKalk/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
restapi/: build.gradle
restapi/src/main/java/valutaKalk/restapi/: ValutaService.java
restserver/: build.gradle
restserver/src/main/java/valutaKalk/restserver/: ValutaConfig.java  ValutaGrizzlyApp.java
test/: README.md
test/grad/: build.gradle  valuta.txt
test/grad/src/main/java/: App.java  AppIO.java  AppIOInterface.java  AppTest.java  Button.java  Valuta.java  ValutaNOK.java  ValutaObjectLoader.java  ValutaUSD.java  ValutakalkulatorController.java
test/grad/src/main/java/valutaKalk/: Valuta.java  Valutakalkulator.java
test/grad/src/main/resources/: App.fxml  App.java  AppIO.java  AppIOInterface.java  AppTest.java  Valuta.java  Valutakalkulator.java
test/grad/src/main/resources/valutaKalk/: App.fxml
test/grad/src/test/java/valutaKalk/: AppTest.java
