plugins {
    id 'groovy'
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'jacoco'
    id 'checkstyle'
}

group '12'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test {
    // don't run UI test on server (that cannot run javafx)
    if (project.hasProperty('ci') && "$ci" == 'gitlab') {
        exclude 'simpleex/ui/*'
    }
}

checkstyle {
    configFile = project.file("../core/config/checkstyle/google_checks.xml")
}

run {
    args = ["http://localhost:8080/", "valuta/NOK.USD.10"]
}

mainClassName = 'valutaKalk.fxui.App'

dependencies {

    implementation project(':restserver')
    implementation project(':core')
    testCompile project(':restapi')
    testImplementation project(':restserver')
    compile "com.fasterxml.jackson.core:jackson-databind:${depVersions.jackson}"
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'junit:junit:4.12'
}
