plugins {
    id 'java-library'
}

dependencies {
    implementation project(':core')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.fasterxml.jackson.core:jackson-core:2.9.8"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.0:"

    compile "javax.ws.rs:javax.ws.rs-api:2.1.1"
    compile "javax.inject:javax.inject:1"
}
